VITE_apiKey=AIzaSyCxjUsENZgRgJgIxBKl2l64HJAw5PhZP7g
VITE_authDomain=email-password-auth-6e7e5.firebaseapp.com
VITE_projectId=email-password-auth-6e7e5
VITE_storageBucket=email-password-auth-6e7e5.firebasestorage.app
VITE_messagingSenderId=111459884653
VITE_appId=1:111459884653:web:fcd13bbdff40b287a1e964
VITE_image_host_key=89ecf659b47e8ecc488bc6df28fe4bcf